{:paths ["src/clj" "src/cljc" "resources"]
 :deps  {org.clojure/clojure        {:mvn/version "1.9.0"}
         org.immutant/web           {:mvn/version "2.1.9"}
         prismatic/plumbing         {:mvn/version "0.5.5"}
         mount                      {:mvn/version "0.1.13"}
         com.taoensso/timbre        {:mvn/version "4.10.0"}
         ;; https://github.com/tolitius/cprop, read config.edn
         cprop                      {:mvn/version "0.1.13"}
         metosin/ring-http-response {:mvn/version "0.9.0"}
         ring/ring-core             {:mvn/version "1.6.3"}
         javax.servlet/servlet-api  {:mvn/version "2.5"} ;; Required by ring multipart middleware
         compojure                  {:mvn/version "1.6.1"}
         hiccup                     {:mvn/version "1.0.5"}
         org.webjars/bootstrap      {:mvn/version "4.1.3"
                                     :exclusions  [org.webjars.bower/jquery]}}

 :aliases {:test {:extra-paths ["src/cljs" "src/scss" "test/clj" "test/cljs"]
                  :extra-deps  {org.clojure/clojurescript     {:scope "test" :mvn/version "1.10.339"}

                                adzerk/boot-cljs-repl         {:scope "test" :mvn/version "0.3.3"}
                                com.cemerick/piggieback       {:scope "test" :mvn/version "0.2.2"}
                                weasel                        {:scope "test" :mvn/version "0.7.0"}

                                adzerk/boot-cljs              {:scope "test" :mvn/version "2.1.4"}
                                powerlaces/boot-figreload     {:scope "test" :mvn/version "0.5.14"}
                                crisptrutski/boot-cljs-test   {:scope "test" :mvn/version "0.3.4"}
                                doo                           {:scope "test" :mvn/version "0.1.8"}
                                metosin/bat-test              {:scope "test" :mvn/version "0.4.0"}
                                metosin/boot-deps-size        {:scope "test" :mvn/version "0.1.0"}
                                deraen/boot-sass              {:scope "test" :mvn/version "0.3.1"}
                                ;; Frontend
                                reagent                       {:scope      "test" :mvn/version "0.8.1"
                                                               :exclusions [cljsjs/react cljsjs/react-dom]}
                                baking-soda                   {:scope "test" :mvn/version "0.2.0"}
                                cljsjs/react                  {:scope "test" :mvn/version "16.3.2-0"}
                                cljsjs/react-dom              {:scope "test" :mvn/version "16.3.2-0"}
                                cljsjs/react-transition-group {:scope "test" :mvn/version "2.3.1-0"}
                                cljsjs/react-popper           {:scope "test" :mvn/version "0.10.4-0"}

                                re-frame                      {:scope "test" :mvn/version "0.10.6"}
                                day8.re-frame/http-fx         {:scope "test" :mvn/version "0.1.6"}
                                cljs-ajax                     {:scope "test" :mvn/version "0.7.4"}
                                funcool/bide                  {:scope "test" :mvn/version "1.6.0"}
                                stylefy                       {:scope "test" :mvn/version "1.8.0"}}}}}
